<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Escolha do App"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lol"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/padr_o" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:text="Escolha uma opção abaixo."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lol" />

    <ImageView
        android:id="@+id/pedra"
        android:layout_width="136dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:onClick="selecionarpedra"
        app:layout_constraintBottom_toTopOf="@+id/resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ped" />

    <ImageView
        android:id="@+id/faca"
        android:layout_width="134dp"
        android:layout_height="103dp"
        android:layout_marginBottom="80dp"
        android:onClick="selecionartesoura"
        app:layout_constraintBottom_toTopOf="@+id/resultado"
        app:layout_constraintEnd_toStartOf="@id/papel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/pedra"
        app:srcCompat="@drawable/image_removebg_preview__2_" />

    <ImageView
        android:id="@+id/papel"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:onClick="selecionarpapel"
        app:layout_constraintBottom_toTopOf="@+id/resultado"
        app:layout_constraintEnd_toStartOf="@+id/faca"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_removebg_preview__1_" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:layout_marginBottom="144dp"
        android:text="RESULTADO"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>